# Test management

This repository is created to keep track on the progress of an automated test management using Github Actions. The testing methodology is based on the [eXtreme Design](extremedesign.info) ontology modelling methodology. 
